*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background: rgb(70,0,242);
    background-image: url('img/giphy.gif');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 80%;
    box-shadow: 0 0 1rem 0 rgba(0,0,0, 0.2);
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;

}
.logo{
    width: 50px;
    margin: 30px;
}

nav{
    width: 100%;
    text-align: right;
}

li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    
    
}
.nav-link{
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 14px;
    
}
 .nav-link:hover{
    color: #4100e1;
 }

 .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
 }

 .column-1{
    margin-left: 50px;
    position: relative;
 }

 h2{
    font-size: 54px;
    
 }

 h3{
    font-size: 30px;
    color: #5f5281;
    font-weight: 100;
    margin: 0px;
 }

 .column-1 p{
    font-size: 16px;
    color: #6d618b;
    font-weight: 100;
 } 
 h4{
    font-size: 20px;
    color: black;
    margin: 30px 0;
 }
 .column-1::before{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(90deg, rgba(70,0,242,1) 50%, rgba(49,21,119,1) 84%);
    position: absolute;
    left: -40px;
    top: 8px;
 }

 .buy{
    width: 140px;
    border: none;
    padding: 12px 10px;
    outline: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
    background:  linear-gradient(90deg, rgba(70,0,242,1) 50%, rgba(49,21,119,1) 84%);

    transition: all 0.3s ease-in-out;
    
 }

 .buy img{
    width: 30px;
    display: none;
   

 }

 .buy:hover{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    width: 160px;
  
 }

 .buy:hover img{
    display: block;
    
    
 }
 .column-2{
    display: flex;
    align-items: center;
    position: relative;
 }

 .controller{
    width: 90%;
    z-index: 2;
    animation: moveController 1.5s infinite alternate ease-in-out;
    
    
 }

 .color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(70,0,242,1) 50%, rgba(49,21,119,1) 84%);
    height: 100%;
    width: 80%;
    border-radius: 20px 0 0 20px;
    z-index: 1;
    transform: translateX(150px);
 }
 .add-cart{
    z-index: 2;
    border: none;
    background: transparent;
    cursor: pointer;
 }
  .add-cart img{
    height: 100%;
    width: 100%;
    max-width: 55PX;
  }

  .social-links{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-links img{
    height: 20px;
    margin: 20px;
    cursor: pointer;
  }
  .menu-icon{
    height: 30px;
    width: 30px;
    display: none;
    overflow: hidden;
    margin-right: 10px;
  }

  @media (max-width:930px){
    .container{
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        overflow: auto;
        
    }
    .row{
        flex-direction: column-reverse;
    }

    .column-2{
        margin-bottom: 20px;
    }

    .color-box{
        transform: translateX(70px);
    }
    #menu-list{
        position: relative;
        top:60px;
        left: 60px;
        overflow: hidden;
        transition: all 0.8s ease-in-out;
    }


    .menu-icon{
        display: block;
    }
    .nav-li{
        display: block;
        margin-top: 5px;
    }

  }

  @keyframes moveController{
    from {
        transform:translate(-5%, -5%) rotate(-5deg);
    }
  }